<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>inc.wiz</groupId>
	<artifactId>IncWizard</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Incorporation Wizard</name>
	<url>http://10.0.0.215:8081/IncWizard</url>
	<description>Incorporation Wizard</description>
	<organization>
		<name>Arnia Software</name>
		<url>http://www.arnia.ro/</url>
	</organization>
	<!-- <licenses> -->
	<!-- <license> -->
	<!-- <name>MIT License</name> -->
	<!-- <url>http://www.opensource.org/licenses/mit-license.php</url> -->
	<!-- <distribution>repo</distribution> -->
	<!-- </license> -->
	<!-- </licenses> -->
	<scm>
		<url>https://bitbucket.org/florinfc/IncWizard/</url>
		<connection>scm:git:git://bitbucket.org/florinfc/IncWizard/</connection>
		<developerConnection>scm:git:florin.filipoiu@arnia.ro:bitbucket.org/florinfc/IncWizard/</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://10.0.0.189:8080/IncWizard</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>florin.filipoiu@arnia.ro</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<!-- <issueManagement> -->
	<!-- <url>https://github.com/kevinsawicki/github-maven-example/issues</url> -->
	<!-- <system>GitHub Issues</system> -->
	<!-- </issueManagement> -->

	<!-- <distributionManagement> -->
	<!-- <site> -->
	<!-- <id>www.inc.wiz</id> -->
	<!-- <url>scp:c://home/florin/incwiz/site/</url> -->
	<!-- </site> -->
	<!-- </distributionManagement> -->
	<developers>
		<developer>
			<id>florinfc</id>
			<name>Florin Filipoiu</name>
			<email>florin.filipoiu@arnia.ro</email>
			<url></url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<!-- <module>IncWizardDS</module> -->
		<module>IncWizardAPI</module>
		<module>IncWizardEJB</module>
		<module>IncWizardEAR</module>
		<module>IncWizardWAR</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>cubrid</groupId>
				<artifactId>cubrid-jdbc</artifactId>
				<version>9.1.0.0212</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.ws</groupId>
				<artifactId>jbossws-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.1.9.Final</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf.tool</groupId>
				<artifactId>xmlworker</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.bm</groupId>
				<artifactId>ejb3unit</artifactId>
				<version>2.0.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxrpc-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.annotation</groupId>
				<artifactId>jboss-annotations-api_1.1_spec</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>el-impl</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-components-ui</artifactId>
				<version>4.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.core</groupId>
				<artifactId>richfaces-core-impl</artifactId>
				<version>4.0.0.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>