<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

	<context-param>
		<param-name>javax.faces.STATE_SAVING_METHOD</param-name>
		<param-value>server</param-value>
	</context-param>

	<!-- Faces Servlet -->
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- Faces Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.xhtml</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>login.xhtml</welcome-file>
	</welcome-file-list>
	<!-- <security-constraint> -->
	<!-- <web-resource-collection> -->
	<!-- <web-resource-name>SecurePages</web-resource-name> -->
	<!-- <description>Security constraint for resources in the secure directory</description> -->
	<!-- <url-pattern>/*</url-pattern> -->
	<!-- <http-method>POST</http-method> -->
	<!-- <http-method>GET</http-method> -->
	<!-- </web-resource-collection> -->
	<!-- <auth-constraint> -->
	<!-- <role-name>admins</role-name> -->
	<!-- <role-name>users</role-name> -->
	<!-- </auth-constraint> -->
	<!-- <user-data-constraint> -->
	<!-- <description>SSL not required</description> -->
	<!-- <transport-guarantee>NONE</transport-guarantee> -->
	<!-- <description>ENC required</description> -->
	<!-- <transport-guarantee>CONFIDENTIAL</transport-guarantee> -->
	<!-- <description>SSL required</description> -->
	<!-- <transport-guarantee>INTEGRAL</transport-guarantee> -->
	<!-- </user-data-constraint> -->
	<!-- </security-constraint> -->
	<!-- <login-config> -->
	<!-- <auth-method>FORM</auth-method> -->
	<!-- <form-login-config> -->
	<!-- <form-login-page>/login.xhtml</form-login-page> -->
	<!-- <form-error-page>/login.xhtml</form-error-page> -->
	<!-- </form-login-config> -->
	<!-- </login-config> -->
	<!-- <security-role> -->
	<!-- <role-name>admins</role-name> -->
	<!-- </security-role> -->
	<!-- <security-role> -->
	<!-- <role-name>users</role-name> -->
	<!-- </security-role> -->

</web-app>