<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="cubrid" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:jboss/IncWizardDS</jta-data-source>
		<class>inc.wiz.entities.Status</class>
		<class>inc.wiz.entities.User</class>
		<class>inc.wiz.entities.State</class>
		<class>inc.wiz.entities.Form</class>
		<class>inc.wiz.entities.Page</class>
		<class>inc.wiz.entities.Question</class>
		<class>inc.wiz.entities.Restrict</class>
		<class>inc.wiz.entities.Answer</class>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<!-- Cubrid server -->
			<property name="javax.persistence.jdbc.driver" value="cubrid.jdbc.driver.CUBRIDDriver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:cubrid:localhost:30000:incwiz:dba:incwiz:?charset=UTF-8" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.CUBRIDDialect" />
			<property name="hibernate.hbm2ddl.auto" value="validate" />
			<property name="hibernate.connection.pool_size" value="20" />
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="false"/>
		</properties>
	</persistence-unit>

</persistence>

   

